MONGODB_URI=mongodb+srv://crud:crud123@crud.u95th.mongodb.net/?retryWrites=true&w=majority&appName=crud
PORT=https://crud-blue-iota.vercel.app
// .env file
REACT_APP_API_BASE_URL=https://crud-blue-iota.vercel.app

CLOUDINARY_CLOUD_NAME=dc16v6c4i
CLOUDINARY_API_KEY=552368986416479
CLOUDINARY_API_SECRET=I0TdKRiE81aZL2easRMvBJUkm5U
